
  <head>
  <style>
    h1{
      font-size: 60px;
      color:white;
      background:black;
    }
    i{
    font-size: 40px;
    }
    header{
      background: linear-gradient(100deg, yellow 40%, pink 40%);
    }
    section{
    background: lightgrey;
    }
    
    footer{
    background: black;
    color: white;
    }
    div{text-align:center;
        padding:50px;     
        }
    h3{border:px solid white ;
      font-size: 45px;
       margin:auto;
      padding:10px;
      max-width:400px;}
  </style>
</head>
<body>
  <header>
    <div>
      <h1><i> Sanket Biradar </i></h1>
    <section>
      <div>
      <h3>MOTIVATION:<br><br>
        <i>learn to enjoy your life,dont overthink ,dont care about people what they think about you, give your best.</i>
      </h3>
        </div>
     </section>
        <div>
    <h3>Launching Soon...</h3>
    <p>28 july, 2022</p>
        </div>
  </header>
  <footer>
    <div>
    &copy; 2022 Sanket Biradar
    </div>
      </footer>
</body>
  